MONGO_URI=mongodb://nazreenbegam1998_db_user:9087371700@ac-yakxsub-shard-00-00.plx7v07.mongodb.net:27017,ac-yakxsub-shard-00-01.plx7v07.mongodb.net:27017,ac-yakxsub-shard-00-02.plx7v07.mongodb.net:27017/tracking_haran?ssl=true&replicaSet=atlas-kab12d-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=abhinav_secret_123
PORT=8000
